<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:cardUseCompatPadding="true"
	app:cardElevation="4dp"
	android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:layout_marginTop="10dp"
	android:layout_marginStart="10dp"
	android:layout_marginEnd="10dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/image"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:layout_centerVertical="true"
			android:layout_width="64dp"
			android:layout_height="64dp"/>
		<TextView
			android:id="@+id/rank"
			android:textSize="18sp"
			android:textStyle="bold"
			android:fontFamily="sans-serif-condensed"
			android:maxLines="1"
			android:layout_toEndOf="@id/image"
			android:layout_marginStart="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/name"
			android:textSize="18sp"
			android:textStyle="bold"
			android:fontFamily="sans-serif-condensed"
			android:layout_toEndOf="@id/rank"
			android:maxLines="1"
			android:layout_marginStart="2dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/stars"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:layout_below="@id/rank"
			android:layout_alignStart="@id/rank"
			android:layout_width="72dp"
			android:layout_height="24dp"/>
		<TextView
			android:id="@+id/reviews"
			android:textSize="16sp"
			android:fontFamily="sans-serif-light"
			android:layout_toEndOf="@id/stars"
			android:layout_below="@id/rank"
			android:maxLines="1"
			android:layout_marginStart="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/address"
			android:textSize="16sp"
			android:fontFamily="sans-serif-thin"
			android:layout_alignStart="@id/rank"
			android:layout_below="@id/reviews"
			android:maxLines="3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/categories"
			android:textSize="16sp"
			android:fontFamily="sans-serif-thin"
			android:layout_alignStart="@id/rank"
			android:layout_below="@id/address"
			android:maxLines="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/expensive"
			android:textSize="16sp"
			android:fontFamily="sans-serif-light"
			android:maxLines="1"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RelativeLayout>
</android.support.v7.widget.CardView>