<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:clickable="true"
	android:background="#99000000"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.v7.widget.CardView
		app:cardUseCompatPadding="true"
		app:cardElevation="10dp"
		app:layout_marginLeftPercent="55%"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</android.support.percent.PercentFrameLayout>