<resources>
	<!-- App related values -->
	<string name="app_name">RBC Yelp</string>
	<string name="app_advertisement">Advertisement</string>
	<string name="app_network_down">Network down</string>

	<!-- Search -->
	<string name="search_what">Find something, e.g. Ethiopian</string>
	<string name="search_where">In area, e.g. Toronto</string>
	<string name="search_updating">Updating…</string>
	<string name="search_sortby_best_matched">Best matched</string>
	<string name="search_sortby_distance">Distance</string>
	<string name="search_sortby_highest_rated">Highest rated</string>
	<string name="search_nothing_found">Nothing found</string>
	<string name="search_reviews">Reviews</string>
</resources>
